<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Erik Daniel Pettersson's personal website">
    <title>Erik Daniel Pettersson</title>
    <style>
        p {
            margin: 0;
        }
        body {
            overflow: hidden;
            font-family: Roboto, sans-serif;
            background-color: #1E1E1E;
            color: #F8F8F8;
        }
        .profile-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            gap: 32px;
            margin: 0px 32px 0px 32px;
        }
        .profile-info {
            display: flex;
            align-items: center;
            gap: 32px;
        }
        .profile-picture {
            width: 128px;
            border-radius: 15%;
        }
        .profile-text span {
            text-wrap: nowrap;
        }
        .name {
            font-size: 31px; 
            font-weight: bold;
        }
        .headline {
            font-size: 19px;
        }
        .social-links {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 64px;
            min-height: 36px;
        }
        .icon {
            width: 32px;
            height: 32px;
        }
        @media (max-width: 570px) {
            .profile-container {
                gap: 24px;
            }
            .profile-info {
                flex-direction: column;
            }
            .profile-picture {
                width: 96px;
                min-height: 96px;
            }
            .profile-info {
                gap: 24px;
            }
            .profile-text {
                text-align: center;
            }
            .name {
                font-size: 19px;
            }
            .headline {
                font-size: 12px;
            }
            .social-links {
                gap: 48px;
                min-height: 28px;
            }
            .icon {
                width: 24px;
                height: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <div class="profile-info">
            <img src="media/pfp.webp" alt="Profile Picture" class="profile-picture" fetchpriority="high">
            <div class="profile-text">
                <p class="name">Erik Daniel Pettersson</p>
                <p class="headline">Computer Science BSc <span>@ City St. George's</span></p>
                <br>
                <p class="location" style="font-size: 12px;">Prague, Czechia</p>
            </div>
        </div>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/erik-daniel-pettersson/" target="_blank">
                <img src="media/linkedin.svg" alt="Linkedin" class="icon">
            </a>
            <a href="https://github.com/Erik-Pettersson/" target="_blank">
                <img src="media/github.svg" alt="Github" class="icon">
            </a>
            <a href="mailto:contact@erik-pettersson.com">
                <img src="media/email.svg" alt="Email" class="icon">
            </a>
        </div>
    </div>
</body>
</html>